
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "LoadInitialProductList", "LadInitialProductList\LoadInitialProductList.dtproj", "{DAB34753-2A8C-4A3E-B1EE-9C3A36DD4D91}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "IncrementalUpdateProductList", "IncrementalUpdateProductList\IncrementalUpdateProductList.dtproj", "{D7B9EB42-94E9-415B-B812-B55ECD6D8A6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB34753-2A8C-4A3E-B1EE-9C3A36DD4D91}.Development|Default.ActiveCfg = Development
		{DAB34753-2A8C-4A3E-B1EE-9C3A36DD4D91}.Development|Default.Build.0 = Development
		{D7B9EB42-94E9-415B-B812-B55ECD6D8A6A}.Development|Default.ActiveCfg = Development
		{D7B9EB42-94E9-415B-B812-B55ECD6D8A6A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
